##gff-version  3
# Sequence Data: seqnum=1;seqlen=29866;seqhdr="hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020	Prodigal_v2.6.3	CDS	229	13446	1254.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1254.16;cscore=1263.75;sscore=-9.59;rscore=-4.87;uscore=-8.19;tscore=3.47;
hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020	Prodigal_v2.6.3	CDS	13731	21518	756.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=755.49;cscore=758.35;sscore=-2.87;rscore=-4.87;uscore=-0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020	Prodigal_v2.6.3	CDS	21526	25347	299.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.375;conf=99.99;score=300.68;cscore=295.47;sscore=5.21;rscore=1.89;uscore=-1.34;tscore=3.47;
hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020	Prodigal_v2.6.3	CDS	25356	26183	29.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.394;conf=99.91;score=30.57;cscore=23.94;sscore=6.64;rscore=1.89;uscore=0.10;tscore=3.47;
hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020	Prodigal_v2.6.3	CDS	26486	27154	20.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.426;conf=99.01;score=20.04;cscore=15.87;sscore=4.17;rscore=0.55;uscore=0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020	Prodigal_v2.6.3	CDS	27165	27350	5.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.285;conf=82.15;score=6.64;cscore=5.61;sscore=1.03;rscore=0.40;uscore=-3.07;tscore=2.54;
hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020	Prodigal_v2.6.3	CDS	27357	27722	9.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.383;conf=92.44;score=10.89;cscore=5.82;sscore=5.07;rscore=1.89;uscore=-1.49;tscore=3.47;
hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020	Prodigal_v2.6.3	CDS	27857	28222	18.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.358;conf=98.61;score=18.55;cscore=13.57;sscore=4.98;rscore=1.89;uscore=-0.37;tscore=3.47;
hCoV-19SSSAustraliaSSSNT11SSS2020JJJEPI_ISL_426899JJJ2020	Prodigal_v2.6.3	CDS	28237	29496	117.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.471;conf=100.00;score=118.17;cscore=114.03;sscore=4.14;rscore=0.85;uscore=-1.29;tscore=3.47;
