##gff-version  3
# Sequence Data: seqnum=1;seqlen=29903;seqhdr="hCoV-19SSSAustraliaSSSVIC1317SSS2020JJJEPI_ISL_430691JJJ2020-04-11"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC1317SSS2020JJJEPI_ISL_430691JJJ2020-04-11	Prodigal_v2.6.3	CDS	266	13483	1370.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=1370.26;cscore=1374.91;sscore=-4.65;rscore=-0.99;uscore=-6.56;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1317SSS2020JJJEPI_ISL_430691JJJ2020-04-11	Prodigal_v2.6.3	CDS	13768	21555	790.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=789.47;cscore=788.68;sscore=0.79;rscore=-0.99;uscore=-0.47;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1317SSS2020JJJEPI_ISL_430691JJJ2020-04-11	Prodigal_v2.6.3	CDS	21536	25384	306.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=306.88;cscore=304.99;sscore=1.90;rscore=-0.99;uscore=-0.01;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1317SSS2020JJJEPI_ISL_430691JJJ2020-04-11	Prodigal_v2.6.3	CDS	25405	26220	31.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.94;score=32.49;cscore=24.33;sscore=8.16;rscore=2.72;uscore=1.49;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1317SSS2020JJJEPI_ISL_430691JJJ2020-04-11	Prodigal_v2.6.3	CDS	26523	27191	16.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=97.51;score=15.96;cscore=16.87;sscore=-0.91;rscore=-0.99;uscore=-2.17;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1317SSS2020JJJEPI_ISL_430691JJJ2020-04-11	Prodigal_v2.6.3	CDS	27202	27387	2.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=68.51;score=3.38;cscore=5.49;sscore=-2.11;rscore=-1.35;uscore=-4.04;tscore=2.12;
hCoV-19SSSAustraliaSSSVIC1317SSS2020JJJEPI_ISL_430691JJJ2020-04-11	Prodigal_v2.6.3	CDS	27394	27759	5.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=80.84;score=6.26;cscore=4.96;sscore=1.31;rscore=-0.99;uscore=-1.81;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1317SSS2020JJJEPI_ISL_430691JJJ2020-04-11	Prodigal_v2.6.3	CDS	28274	29533	69.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=68.54;cscore=67.87;sscore=0.68;rscore=-0.99;uscore=-0.58;tscore=2.90;
