##gff-version  3
# Sequence Data: seqnum=1;seqlen=29902;seqhdr="hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31	Prodigal_v2.6.3	CDS	265	13482	1381.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1381.70;cscore=1386.35;sscore=-4.65;rscore=-0.99;uscore=-6.56;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31	Prodigal_v2.6.3	CDS	13767	21554	718.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=717.91;cscore=717.12;sscore=0.79;rscore=-0.99;uscore=-0.47;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31	Prodigal_v2.6.3	CDS	21535	25383	319.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=319.74;cscore=317.84;sscore=1.90;rscore=-0.99;uscore=-0.01;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31	Prodigal_v2.6.3	CDS	25404	26219	31.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.94;score=32.19;cscore=24.03;sscore=8.16;rscore=2.72;uscore=1.49;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31	Prodigal_v2.6.3	CDS	26522	27190	16.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=97.51;score=15.96;cscore=16.87;sscore=-0.91;rscore=-0.99;uscore=-2.17;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31	Prodigal_v2.6.3	CDS	27201	27386	3.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=73.98;score=4.55;cscore=6.40;sscore=-1.86;rscore=-1.35;uscore=-3.79;tscore=2.12;
hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31	Prodigal_v2.6.3	CDS	27393	27758	5.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=80.84;score=6.26;cscore=4.96;sscore=1.31;rscore=-0.99;uscore=-1.81;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31	Prodigal_v2.6.3	CDS	27893	28258	19.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=98.92;score=19.65;cscore=18.37;sscore=1.28;rscore=-0.99;uscore=-0.63;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP082SSS2020JJJEPI_ISL_451118JJJ2020-03-31	Prodigal_v2.6.3	CDS	28273	29532	90.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=91.63;cscore=89.22;sscore=2.41;rscore=-0.99;uscore=-0.62;tscore=2.90;
