##gff-version  3
# Sequence Data: seqnum=1;seqlen=29867;seqhdr="hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29	Prodigal_v2.6.3	CDS	228	6668	570.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.99;score=570.36;cscore=574.07;sscore=-3.72;rscore=-1.10;uscore=-5.38;tscore=2.76;
hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29	Prodigal_v2.6.3	CDS	6649	13446	530.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.99;score=530.22;cscore=531.37;sscore=-1.15;rscore=-1.10;uscore=-2.82;tscore=2.76;
hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29	Prodigal_v2.6.3	CDS	13731	21518	743.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=743.24;cscore=744.23;sscore=-1.00;rscore=-1.10;uscore=-2.01;tscore=2.76;
hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29	Prodigal_v2.6.3	CDS	21499	25347	285.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.99;score=285.87;cscore=282.42;sscore=3.45;rscore=-1.10;uscore=1.79;tscore=2.76;
hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29	Prodigal_v2.6.3	CDS	25368	25781	10.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=93.44;score=11.55;cscore=6.65;sscore=4.90;rscore=2.17;uscore=-1.09;tscore=2.76;
hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29	Prodigal_v2.6.3	CDS	26487	27155	18.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=98.26;score=17.55;cscore=17.61;sscore=-0.06;rscore=-1.10;uscore=-1.07;tscore=2.76;
hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29	Prodigal_v2.6.3	CDS	27358	27723	6.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=78.71;score=5.69;cscore=5.17;sscore=0.52;rscore=-1.10;uscore=-0.50;tscore=2.76;
hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29	Prodigal_v2.6.3	CDS	27858	28223	18.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=98.48;score=18.15;cscore=18.65;sscore=-0.50;rscore=-1.10;uscore=-2.16;tscore=2.76;
hCoV-19SSSAustraliaSSSSAP475SSS2020JJJEPI_ISL_508608JJJ2020-07-29	Prodigal_v2.6.3	CDS	28238	29866	91.2	+	0	ID=1_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=92.27;cscore=91.64;sscore=0.63;rscore=-1.10;uscore=-2.15;tscore=2.76;
