##gff-version  3
# Sequence Data: seqnum=1;seqlen=29867;seqhdr="hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31	Prodigal_v2.6.3	CDS	230	13447	1254.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1254.52;cscore=1264.11;sscore=-9.59;rscore=-4.87;uscore=-8.19;tscore=3.47;
hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31	Prodigal_v2.6.3	CDS	13732	21519	742.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=741.49;cscore=744.35;sscore=-2.87;rscore=-4.87;uscore=-0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31	Prodigal_v2.6.3	CDS	21527	25348	303.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.373;conf=99.99;score=304.85;cscore=299.64;sscore=5.21;rscore=1.89;uscore=-1.34;tscore=3.47;
hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31	Prodigal_v2.6.3	CDS	25357	26184	28.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.395;conf=99.90;score=29.91;cscore=23.27;sscore=6.64;rscore=1.89;uscore=0.10;tscore=3.47;
hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31	Prodigal_v2.6.3	CDS	26487	27155	20.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.425;conf=99.01;score=20.04;cscore=15.87;sscore=4.17;rscore=0.55;uscore=0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31	Prodigal_v2.6.3	CDS	27220	27351	0.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.273;conf=53.98;score=0.69;cscore=-0.31;sscore=1.01;rscore=0.28;uscore=-0.56;tscore=1.79;
hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31	Prodigal_v2.6.3	CDS	27358	27723	9.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.383;conf=92.44;score=10.89;cscore=5.82;sscore=5.07;rscore=1.89;uscore=-1.49;tscore=3.47;
hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31	Prodigal_v2.6.3	CDS	27858	28223	18.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.358;conf=98.61;score=18.55;cscore=13.57;sscore=4.98;rscore=1.89;uscore=-0.37;tscore=3.47;
hCoV-19SSSAustraliaSSSSAP245SSS2020JJJEPI_ISL_467999JJJ2020-03-31	Prodigal_v2.6.3	CDS	28238	29497	116.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.471;conf=100.00;score=117.99;cscore=113.85;sscore=4.14;rscore=0.85;uscore=-1.29;tscore=3.47;
