##gff-version  3
# Sequence Data: seqnum=1;seqlen=29782;seqhdr="hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19	Prodigal_v2.6.3	CDS	212	13429	1368.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=1368.91;cscore=1374.21;sscore=-5.29;rscore=-0.99;uscore=-7.20;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19	Prodigal_v2.6.3	CDS	13714	21501	809.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=808.43;cscore=807.64;sscore=0.79;rscore=-0.99;uscore=-0.47;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19	Prodigal_v2.6.3	CDS	21482	25330	243.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=243.94;cscore=242.05;sscore=1.90;rscore=-0.99;uscore=-0.01;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19	Prodigal_v2.6.3	CDS	25351	26166	30.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.93;score=31.65;cscore=23.49;sscore=8.16;rscore=2.72;uscore=1.49;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19	Prodigal_v2.6.3	CDS	26469	27137	16.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=97.51;score=15.96;cscore=16.87;sscore=-0.91;rscore=-0.99;uscore=-2.17;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19	Prodigal_v2.6.3	CDS	27148	27333	3.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=73.98;score=4.55;cscore=6.40;sscore=-1.86;rscore=-1.35;uscore=-3.79;tscore=2.12;
hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19	Prodigal_v2.6.3	CDS	27340	27705	5.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=80.84;score=6.26;cscore=4.96;sscore=1.31;rscore=-0.99;uscore=-1.81;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19	Prodigal_v2.6.3	CDS	27840	28205	16.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=97.82;score=16.55;cscore=15.27;sscore=1.28;rscore=-0.99;uscore=-0.63;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC182SSS2020JJJEPI_ISL_450212JJJ2020-03-19	Prodigal_v2.6.3	CDS	28220	29479	90.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=91.63;cscore=89.22;sscore=2.41;rscore=-0.99;uscore=-0.62;tscore=2.90;
