##gff-version  3
# Sequence Data: seqnum=1;seqlen=29900;seqhdr="hCoV-19SSSAustraliaSSSVIC679SSS2020JJJEPI_ISL_426974JJJ2020-03-27"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC679SSS2020JJJEPI_ISL_426974JJJ2020-03-27	Prodigal_v2.6.3	CDS	266	13480	1260.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.377;conf=99.99;score=1260.52;cscore=1260.83;sscore=-0.31;rscore=-0.37;uscore=-4.15;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC679SSS2020JJJEPI_ISL_426974JJJ2020-03-27	Prodigal_v2.6.3	CDS	13765	21552	733.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=732.63;cscore=729.66;sscore=2.97;rscore=-1.19;uscore=0.61;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC679SSS2020JJJEPI_ISL_426974JJJ2020-03-27	Prodigal_v2.6.3	CDS	21533	25381	304.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=304.05;cscore=300.54;sscore=3.51;rscore=-1.19;uscore=0.49;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC679SSS2020JJJEPI_ISL_426974JJJ2020-03-27	Prodigal_v2.6.3	CDS	25402	26217	35.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.97;score=35.03;cscore=27.92;sscore=7.11;rscore=0.92;uscore=1.99;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC679SSS2020JJJEPI_ISL_426974JJJ2020-03-27	Prodigal_v2.6.3	CDS	26520	27188	28.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.84;score=27.87;cscore=24.23;sscore=3.64;rscore=-1.19;uscore=1.27;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC679SSS2020JJJEPI_ISL_426974JJJ2020-03-27	Prodigal_v2.6.3	CDS	27391	27756	10.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.383;conf=93.86;score=11.86;cscore=7.04;sscore=4.82;rscore=-0.57;uscore=-0.03;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC679SSS2020JJJEPI_ISL_426974JJJ2020-03-27	Prodigal_v2.6.3	CDS	27891	28256	23.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.53;score=23.30;cscore=19.72;sscore=3.58;rscore=-1.19;uscore=0.57;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC679SSS2020JJJEPI_ISL_426974JJJ2020-03-27	Prodigal_v2.6.3	CDS	28271	29530	103.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=104.36;cscore=100.22;sscore=4.14;rscore=-1.19;uscore=0.01;tscore=4.21;
