##gff-version  3
# Sequence Data: seqnum=1;seqlen=29902;seqhdr="hCoV-19SSSAustraliaSSSSAP127SSS2020JJJEPI_ISL_451136JJJ2020-03-22"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSSAP127SSS2020JJJEPI_ISL_451136JJJ2020-03-22	Prodigal_v2.6.3	CDS	265	13482	1262.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.377;conf=99.99;score=1262.73;cscore=1262.63;sscore=0.10;rscore=-0.37;uscore=-3.73;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP127SSS2020JJJEPI_ISL_451136JJJ2020-03-22	Prodigal_v2.6.3	CDS	13767	21554	725.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=724.58;cscore=721.61;sscore=2.97;rscore=-1.19;uscore=0.61;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP127SSS2020JJJEPI_ISL_451136JJJ2020-03-22	Prodigal_v2.6.3	CDS	21535	25383	303.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=303.89;cscore=300.38;sscore=3.51;rscore=-1.19;uscore=0.49;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP127SSS2020JJJEPI_ISL_451136JJJ2020-03-22	Prodigal_v2.6.3	CDS	25404	26219	35.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.97;score=35.03;cscore=27.92;sscore=7.11;rscore=0.92;uscore=1.99;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP127SSS2020JJJEPI_ISL_451136JJJ2020-03-22	Prodigal_v2.6.3	CDS	26522	27190	28.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.84;score=27.87;cscore=24.23;sscore=3.64;rscore=-1.19;uscore=1.27;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP127SSS2020JJJEPI_ISL_451136JJJ2020-03-22	Prodigal_v2.6.3	CDS	27393	27758	10.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.383;conf=93.86;score=11.86;cscore=7.04;sscore=4.82;rscore=-0.57;uscore=-0.03;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP127SSS2020JJJEPI_ISL_451136JJJ2020-03-22	Prodigal_v2.6.3	CDS	27893	28258	23.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.53;score=23.30;cscore=19.72;sscore=3.58;rscore=-1.19;uscore=0.57;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP127SSS2020JJJEPI_ISL_451136JJJ2020-03-22	Prodigal_v2.6.3	CDS	28273	29532	103.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=104.11;cscore=99.97;sscore=4.14;rscore=-1.19;uscore=0.01;tscore=4.21;
