##gff-version  3
# Sequence Data: seqnum=1;seqlen=29903;seqhdr="hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01	Prodigal_v2.6.3	CDS	266	13483	1379.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1379.16;cscore=1384.46;sscore=-5.29;rscore=-0.99;uscore=-7.20;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01	Prodigal_v2.6.3	CDS	13768	21555	807.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=806.56;cscore=805.77;sscore=0.79;rscore=-0.99;uscore=-0.47;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01	Prodigal_v2.6.3	CDS	21536	25384	254.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.99;score=254.09;cscore=252.19;sscore=1.90;rscore=-0.99;uscore=-0.01;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01	Prodigal_v2.6.3	CDS	25405	26220	30.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.93;score=31.65;cscore=23.49;sscore=8.16;rscore=2.72;uscore=1.49;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01	Prodigal_v2.6.3	CDS	26523	27191	16.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=97.51;score=15.96;cscore=16.87;sscore=-0.91;rscore=-0.99;uscore=-2.17;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01	Prodigal_v2.6.3	CDS	27202	27387	3.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=73.98;score=4.55;cscore=6.40;sscore=-1.86;rscore=-1.35;uscore=-3.79;tscore=2.12;
hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01	Prodigal_v2.6.3	CDS	27394	27759	5.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=80.84;score=6.26;cscore=4.96;sscore=1.31;rscore=-0.99;uscore=-1.81;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01	Prodigal_v2.6.3	CDS	27894	28259	20.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.10;score=20.43;cscore=19.16;sscore=1.28;rscore=-0.99;uscore=-0.63;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC1210SSS2020JJJEPI_ISL_430500JJJ2020-04-01	Prodigal_v2.6.3	CDS	28274	29533	89.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=90.84;cscore=88.43;sscore=2.41;rscore=-0.99;uscore=-0.62;tscore=2.90;
