##gff-version  3
# Sequence Data: seqnum=1;seqlen=29899;seqhdr="hCoV-19SSSAustraliaSSSSAP093SSS2020JJJEPI_ISL_451128JJJ2020-04-02"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSSAP093SSS2020JJJEPI_ISL_451128JJJ2020-04-02	Prodigal_v2.6.3	CDS	262	13479	1264.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.377;conf=99.99;score=1264.22;cscore=1264.12;sscore=0.10;rscore=-0.37;uscore=-3.73;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP093SSS2020JJJEPI_ISL_451128JJJ2020-04-02	Prodigal_v2.6.3	CDS	13764	21551	730.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=729.51;cscore=726.53;sscore=2.97;rscore=-1.19;uscore=0.61;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP093SSS2020JJJEPI_ISL_451128JJJ2020-04-02	Prodigal_v2.6.3	CDS	21532	25380	303.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=303.85;cscore=300.34;sscore=3.51;rscore=-1.19;uscore=0.49;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP093SSS2020JJJEPI_ISL_451128JJJ2020-04-02	Prodigal_v2.6.3	CDS	25401	26216	35.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.97;score=35.45;cscore=28.34;sscore=7.11;rscore=0.92;uscore=1.99;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP093SSS2020JJJEPI_ISL_451128JJJ2020-04-02	Prodigal_v2.6.3	CDS	26519	27187	28.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.84;score=27.87;cscore=24.23;sscore=3.64;rscore=-1.19;uscore=1.27;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP093SSS2020JJJEPI_ISL_451128JJJ2020-04-02	Prodigal_v2.6.3	CDS	27390	27755	10.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.383;conf=93.86;score=11.86;cscore=7.04;sscore=4.82;rscore=-0.57;uscore=-0.03;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP093SSS2020JJJEPI_ISL_451128JJJ2020-04-02	Prodigal_v2.6.3	CDS	27890	28255	23.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.53;score=23.30;cscore=19.72;sscore=3.58;rscore=-1.19;uscore=0.57;tscore=4.21;
hCoV-19SSSAustraliaSSSSAP093SSS2020JJJEPI_ISL_451128JJJ2020-04-02	Prodigal_v2.6.3	CDS	28270	29529	103.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=104.36;cscore=100.22;sscore=4.14;rscore=-1.19;uscore=0.01;tscore=4.21;
