##gff-version  3
# Sequence Data: seqnum=1;seqlen=29783;seqhdr="hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20	Prodigal_v2.6.3	CDS	212	13429	1253.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1253.69;cscore=1263.28;sscore=-9.59;rscore=-4.87;uscore=-8.19;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20	Prodigal_v2.6.3	CDS	13714	21501	756.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=755.50;cscore=758.36;sscore=-2.87;rscore=-4.87;uscore=-0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20	Prodigal_v2.6.3	CDS	21509	25330	304.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.373;conf=99.99;score=305.87;cscore=300.66;sscore=5.21;rscore=1.89;uscore=-1.34;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20	Prodigal_v2.6.3	CDS	25339	26166	27.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.394;conf=99.88;score=29.08;cscore=22.45;sscore=6.64;rscore=1.89;uscore=0.10;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20	Prodigal_v2.6.3	CDS	26469	27137	20.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.426;conf=99.01;score=20.04;cscore=15.87;sscore=4.17;rscore=0.55;uscore=0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20	Prodigal_v2.6.3	CDS	27148	27333	5.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.280;conf=81.16;score=6.35;cscore=5.32;sscore=1.03;rscore=0.40;uscore=-3.07;tscore=2.54;
hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20	Prodigal_v2.6.3	CDS	27340	27705	9.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.383;conf=92.44;score=10.89;cscore=5.82;sscore=5.07;rscore=1.89;uscore=-1.49;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20	Prodigal_v2.6.3	CDS	27840	28205	18.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.358;conf=98.61;score=18.55;cscore=13.57;sscore=4.98;rscore=1.89;uscore=-0.37;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW2197SSS2020JJJEPI_ISL_500658JJJ2020-03-20	Prodigal_v2.6.3	CDS	28220	29479	116.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.472;conf=100.00;score=117.80;cscore=113.66;sscore=4.14;rscore=0.85;uscore=-1.29;tscore=3.47;
