##gff-version  3
# Sequence Data: seqnum=1;seqlen=29887;seqhdr="hCoV-19SSSAustraliaSSSVIC121SSS2020JJJEPI_ISL_419723JJJ2020-03-19"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC121SSS2020JJJEPI_ISL_419723JJJ2020-03-19	Prodigal_v2.6.3	CDS	250	13467	1257.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.380;conf=99.99;score=1257.40;cscore=1257.71;sscore=-0.31;rscore=-0.37;uscore=-4.15;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC121SSS2020JJJEPI_ISL_419723JJJ2020-03-19	Prodigal_v2.6.3	CDS	13752	21539	733.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=733.03;cscore=730.05;sscore=2.97;rscore=-1.19;uscore=0.61;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC121SSS2020JJJEPI_ISL_419723JJJ2020-03-19	Prodigal_v2.6.3	CDS	21520	25368	294.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=294.01;cscore=290.51;sscore=3.51;rscore=-1.19;uscore=0.49;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC121SSS2020JJJEPI_ISL_419723JJJ2020-03-19	Prodigal_v2.6.3	CDS	25389	26204	33.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.96;score=33.56;cscore=26.45;sscore=7.11;rscore=0.92;uscore=1.99;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC121SSS2020JJJEPI_ISL_419723JJJ2020-03-19	Prodigal_v2.6.3	CDS	26507	27175	28.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.84;score=27.87;cscore=24.23;sscore=3.64;rscore=-1.19;uscore=1.27;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC121SSS2020JJJEPI_ISL_419723JJJ2020-03-19	Prodigal_v2.6.3	CDS	27378	27743	10.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.383;conf=93.86;score=11.86;cscore=7.04;sscore=4.82;rscore=-0.57;uscore=-0.03;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC121SSS2020JJJEPI_ISL_419723JJJ2020-03-19	Prodigal_v2.6.3	CDS	27878	28243	23.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.53;score=23.30;cscore=19.72;sscore=3.58;rscore=-1.19;uscore=0.57;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC121SSS2020JJJEPI_ISL_419723JJJ2020-03-19	Prodigal_v2.6.3	CDS	28258	29517	103.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=104.36;cscore=100.22;sscore=4.14;rscore=-1.19;uscore=0.01;tscore=4.21;
