YP_009724390.1:TFF;Corona_S2;Spike_rec_bind;;
YP_009724390.1:TFF;NS3_envE;;
YP_009724393.1:TFF;Corona_M;;
YP_009724397.2:TFF;Corona_nucleoca;;
YP_009724391.1:TFF;APA3_viroporin;;
YP_009724394.1:TFF;Sars6;;
YP_009724395.1:TFF;SARS_X4;;
YP_009725318.1:TFF;DUF2873;;
YP_009724396.1:TFF;Corona_NS8;;
YP_009725297.1:TFF;Nsp1;;
YP_009725298.1:TFF;NSP2_allnr100.hmm;;
YP_009725299:TFF;Viral_protease,SUD-M,NAR,Nsp3_PL2pro,DUF3655,Macro;;
YP_009725300.1:TFF;Corona_NSP4_C;;
YP_009725301.1:TFF;Peptidase_C30;;
YP_009725302.1:TFF;NSP6_allnr100.hmm;;
YP_009725303.1:TFF;nsp7;;
YP_009725304.1:TFF;nsp8;;
YP_009725305.1:TFF;nsp9;;
YP_009725306.1:TFF;NSP10;;
YP_009725312.1:TFF;NSP11_allnr100.hmm;;
YP_009725307.1:TFF;Corona_Rpol_N,RdRP_1;;
YP_009725308.1:TFF; AAA_12,AAA_30;;
YP_009725309.1:TFF;NSP11;;
YP_009725311.1:TFF;NSP16;;
