##gff-version  3
# Sequence Data: seqnum=1;seqlen=29904;seqhdr="hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	266	13483	1380.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1380.74;cscore=1385.39;sscore=-4.65;rscore=-0.99;uscore=-6.56;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	13768	21555	806.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=805.98;cscore=805.19;sscore=0.79;rscore=-0.99;uscore=-0.47;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	21536	22513	43.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=43.57;cscore=41.67;sscore=1.90;rscore=-0.99;uscore=-0.01;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	22707	25385	233.0	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=232.36;cscore=241.20;sscore=-8.84;rscore=-0.99;uscore=-2.71;tscore=-4.48;
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	25406	26221	29.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.91;score=30.45;cscore=22.29;sscore=8.16;rscore=2.72;uscore=1.49;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	26524	27192	16.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=97.51;score=15.96;cscore=16.87;sscore=-0.91;rscore=-0.99;uscore=-2.17;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	27203	27388	3.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=73.98;score=4.55;cscore=6.40;sscore=-1.86;rscore=-1.35;uscore=-3.79;tscore=2.12;
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	27395	27760	5.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=80.84;score=6.26;cscore=4.96;sscore=1.31;rscore=-0.99;uscore=-1.81;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	27895	28260	19.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=98.92;score=19.65;cscore=18.37;sscore=1.28;rscore=-0.99;uscore=-0.63;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC472SSS2020JJJEPI_ISL_426764JJJ2020-03-26	Prodigal_v2.6.3	CDS	28275	29534	46.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=100.00;score=48.02;cscore=45.61;sscore=2.41;rscore=-0.99;uscore=-0.62;tscore=2.90;
