##gff-version  3
# Sequence Data: seqnum=1;seqlen=29892;seqhdr="hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	2	97	2.1	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=58.26;score=1.45;cscore=1.26;sscore=0.19;rscore=2.72;uscore=-4.77;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	255	13472	1380.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1380.48;cscore=1385.12;sscore=-4.65;rscore=-0.99;uscore=-6.56;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	13757	21544	805.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=804.81;cscore=804.02;sscore=0.79;rscore=-0.99;uscore=-0.47;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	21525	25373	319.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=319.74;cscore=317.84;sscore=1.90;rscore=-0.99;uscore=-0.01;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	25394	26209	29.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.91;score=30.34;cscore=22.18;sscore=8.16;rscore=2.72;uscore=1.49;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	26512	27180	16.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=97.51;score=15.96;cscore=16.87;sscore=-0.91;rscore=-0.99;uscore=-2.17;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	27191	27376	3.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=73.98;score=4.55;cscore=6.40;sscore=-1.86;rscore=-1.35;uscore=-3.79;tscore=2.12;
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	27383	27748	5.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=80.84;score=6.26;cscore=4.96;sscore=1.31;rscore=-0.99;uscore=-1.81;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	27883	28248	19.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=98.92;score=19.65;cscore=18.37;sscore=1.28;rscore=-0.99;uscore=-0.63;tscore=2.90;
hCoV-19SSSAustraliaSSSSAP318SSS2020JJJEPI_ISL_483098JJJ2020-03-26	Prodigal_v2.6.3	CDS	28263	29522	90.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=91.63;cscore=89.22;sscore=2.41;rscore=-0.99;uscore=-0.62;tscore=2.90;
