##gff-version  3
# Sequence Data: seqnum=1;seqlen=29806;seqhdr="hCoV-19SSSAustraliaSSSVIC974SSS2020JJJEPI_ISL_430659JJJ2020-03-28"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC974SSS2020JJJEPI_ISL_430659JJJ2020-03-28	Prodigal_v2.6.3	CDS	227	13444	1262.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.377;conf=99.99;score=1262.07;cscore=1261.97;sscore=0.10;rscore=-0.37;uscore=-3.73;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC974SSS2020JJJEPI_ISL_430659JJJ2020-03-28	Prodigal_v2.6.3	CDS	13729	21516	732.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=731.57;cscore=728.60;sscore=2.97;rscore=-1.19;uscore=0.61;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC974SSS2020JJJEPI_ISL_430659JJJ2020-03-28	Prodigal_v2.6.3	CDS	21497	25345	285.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.99;score=285.18;cscore=281.67;sscore=3.51;rscore=-1.19;uscore=0.49;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC974SSS2020JJJEPI_ISL_430659JJJ2020-03-28	Prodigal_v2.6.3	CDS	25366	26181	35.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.97;score=35.03;cscore=27.92;sscore=7.11;rscore=0.92;uscore=1.99;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC974SSS2020JJJEPI_ISL_430659JJJ2020-03-28	Prodigal_v2.6.3	CDS	26484	27152	28.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.82;score=27.37;cscore=23.73;sscore=3.64;rscore=-1.19;uscore=1.27;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC974SSS2020JJJEPI_ISL_430659JJJ2020-03-28	Prodigal_v2.6.3	CDS	27355	27720	10.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.383;conf=93.86;score=11.86;cscore=7.04;sscore=4.82;rscore=-0.57;uscore=-0.03;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC974SSS2020JJJEPI_ISL_430659JJJ2020-03-28	Prodigal_v2.6.3	CDS	27855	28220	23.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.53;score=23.30;cscore=19.72;sscore=3.58;rscore=-1.19;uscore=0.57;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC974SSS2020JJJEPI_ISL_430659JJJ2020-03-28	Prodigal_v2.6.3	CDS	28235	29494	103.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=104.88;cscore=100.74;sscore=4.14;rscore=-1.19;uscore=0.01;tscore=4.21;
