##gff-version  3
# Sequence Data: seqnum=1;seqlen=29797;seqhdr="hCoV-19SSSAustraliaSSSVIC1949SSS2020JJJEPI_ISL_480673JJJ2020-06-09"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC1949SSS2020JJJEPI_ISL_480673JJJ2020-06-09	Prodigal_v2.6.3	CDS	212	13429	1245.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.383;conf=99.99;score=1245.63;cscore=1245.53;sscore=0.10;rscore=-0.37;uscore=-3.73;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC1949SSS2020JJJEPI_ISL_480673JJJ2020-06-09	Prodigal_v2.6.3	CDS	13714	21501	730.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=729.58;cscore=726.60;sscore=2.97;rscore=-1.19;uscore=0.61;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC1949SSS2020JJJEPI_ISL_480673JJJ2020-06-09	Prodigal_v2.6.3	CDS	21482	25330	302.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=302.32;cscore=298.81;sscore=3.51;rscore=-1.19;uscore=0.49;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC1949SSS2020JJJEPI_ISL_480673JJJ2020-06-09	Prodigal_v2.6.3	CDS	25351	26166	35.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.97;score=35.45;cscore=28.34;sscore=7.11;rscore=0.92;uscore=1.99;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC1949SSS2020JJJEPI_ISL_480673JJJ2020-06-09	Prodigal_v2.6.3	CDS	26469	27137	29.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=99.88;score=29.30;cscore=25.66;sscore=3.64;rscore=-1.19;uscore=1.27;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC1949SSS2020JJJEPI_ISL_480673JJJ2020-06-09	Prodigal_v2.6.3	CDS	27340	27705	10.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.383;conf=93.86;score=11.86;cscore=7.04;sscore=4.82;rscore=-0.57;uscore=-0.03;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC1949SSS2020JJJEPI_ISL_480673JJJ2020-06-09	Prodigal_v2.6.3	CDS	27840	28205	23.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.53;score=23.30;cscore=19.72;sscore=3.58;rscore=-1.19;uscore=0.57;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC1949SSS2020JJJEPI_ISL_480673JJJ2020-06-09	Prodigal_v2.6.3	CDS	28220	29479	103.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=104.69;cscore=100.55;sscore=4.14;rscore=-1.19;uscore=0.01;tscore=4.21;
