##gff-version  3
# Sequence Data: seqnum=1;seqlen=29412;seqhdr="hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21	Prodigal_v2.6.3	CDS	2	13219	1266.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1266.53;cscore=1263.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21	Prodigal_v2.6.3	CDS	13504	21291	752.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=752.09;cscore=754.96;sscore=-2.87;rscore=-4.87;uscore=-0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21	Prodigal_v2.6.3	CDS	21299	25120	304.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.373;conf=99.99;score=305.83;cscore=300.62;sscore=5.21;rscore=1.89;uscore=-1.34;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21	Prodigal_v2.6.3	CDS	25129	25956	27.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.394;conf=99.86;score=28.65;cscore=22.02;sscore=6.64;rscore=1.89;uscore=0.10;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21	Prodigal_v2.6.3	CDS	26259	26927	20.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.426;conf=99.01;score=20.04;cscore=15.87;sscore=4.17;rscore=0.55;uscore=0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21	Prodigal_v2.6.3	CDS	26938	27123	6.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.274;conf=84.12;score=7.25;cscore=6.22;sscore=1.03;rscore=0.40;uscore=-3.07;tscore=2.54;
hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21	Prodigal_v2.6.3	CDS	27130	27495	9.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.383;conf=92.44;score=10.89;cscore=5.82;sscore=5.07;rscore=1.89;uscore=-1.49;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21	Prodigal_v2.6.3	CDS	27630	27995	18.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.358;conf=98.61;score=18.55;cscore=13.57;sscore=4.98;rscore=1.89;uscore=-0.37;tscore=3.47;
hCoV-19SSSAustraliaSSSNSW91SSS2020JJJEPI_ISL_427712JJJ2020-03-21	Prodigal_v2.6.3	CDS	28010	29269	116.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.472;conf=100.00;score=117.80;cscore=113.66;sscore=4.14;rscore=0.85;uscore=-1.29;tscore=3.47;
