##gff-version  3
# Sequence Data: seqnum=1;seqlen=29887;seqhdr="hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24	Prodigal_v2.6.3	CDS	250	13467	1259.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.377;conf=99.99;score=1259.21;cscore=1259.53;sscore=-0.31;rscore=-0.37;uscore=-4.15;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24	Prodigal_v2.6.3	CDS	13752	21539	733.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=732.82;cscore=729.66;sscore=3.17;rscore=-1.19;uscore=0.80;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24	Prodigal_v2.6.3	CDS	21520	25368	294.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=294.24;cscore=290.73;sscore=3.51;rscore=-1.19;uscore=0.49;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24	Prodigal_v2.6.3	CDS	25389	26204	35.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.97;score=35.03;cscore=27.92;sscore=7.11;rscore=0.92;uscore=1.99;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24	Prodigal_v2.6.3	CDS	26507	27175	28.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.84;score=27.87;cscore=24.23;sscore=3.64;rscore=-1.19;uscore=1.27;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24	Prodigal_v2.6.3	CDS	27186	27371	-1.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=50.68;score=0.12;cscore=3.78;sscore=-3.66;rscore=-1.62;uscore=-1.93;tscore=3.08;
hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24	Prodigal_v2.6.3	CDS	27378	27743	10.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.383;conf=93.86;score=11.86;cscore=7.04;sscore=4.82;rscore=-0.57;uscore=-0.03;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24	Prodigal_v2.6.3	CDS	27878	28243	23.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.53;score=23.30;cscore=19.72;sscore=3.58;rscore=-1.19;uscore=0.57;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC397SSS2020JJJEPI_ISL_426700JJJ2020-03-24	Prodigal_v2.6.3	CDS	28258	29517	103.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=104.31;cscore=100.16;sscore=4.14;rscore=-1.19;uscore=0.01;tscore=4.21;
