##gff-version  3
# Sequence Data: seqnum=1;seqlen=29793;seqhdr="hCoV-19SSSAustraliaSSSVIC349SSS2020JJJEPI_ISL_450213JJJ2020-03-20"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC349SSS2020JJJEPI_ISL_450213JJJ2020-03-20	Prodigal_v2.6.3	CDS	220	13437	1262.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.377;conf=99.99;score=1262.63;cscore=1262.94;sscore=-0.31;rscore=-0.37;uscore=-4.15;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC349SSS2020JJJEPI_ISL_450213JJJ2020-03-20	Prodigal_v2.6.3	CDS	13722	21509	732.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=731.99;cscore=729.02;sscore=2.97;rscore=-1.19;uscore=0.61;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC349SSS2020JJJEPI_ISL_450213JJJ2020-03-20	Prodigal_v2.6.3	CDS	21490	25338	292.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=292.79;cscore=289.29;sscore=3.51;rscore=-1.19;uscore=0.49;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC349SSS2020JJJEPI_ISL_450213JJJ2020-03-20	Prodigal_v2.6.3	CDS	25359	26174	35.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.97;score=35.03;cscore=27.92;sscore=7.11;rscore=0.92;uscore=1.99;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC349SSS2020JJJEPI_ISL_450213JJJ2020-03-20	Prodigal_v2.6.3	CDS	26477	27145	28.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.82;score=27.40;cscore=23.76;sscore=3.64;rscore=-1.19;uscore=1.27;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC349SSS2020JJJEPI_ISL_450213JJJ2020-03-20	Prodigal_v2.6.3	CDS	27348	27713	12.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.380;conf=95.67;score=13.46;cscore=8.64;sscore=4.82;rscore=-0.57;uscore=-0.03;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC349SSS2020JJJEPI_ISL_450213JJJ2020-03-20	Prodigal_v2.6.3	CDS	27848	28216	22.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.43;score=22.44;cscore=18.85;sscore=3.58;rscore=-1.19;uscore=0.57;tscore=4.21;
hCoV-19SSSAustraliaSSSVIC349SSS2020JJJEPI_ISL_450213JJJ2020-03-20	Prodigal_v2.6.3	CDS	28231	29490	102.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=103.80;cscore=100.22;sscore=3.58;rscore=-1.19;uscore=-0.56;tscore=4.21;
