##gff-version  3
# Sequence Data: seqnum=1;seqlen=29812;seqhdr="hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18	Prodigal_v2.6.3	CDS	227	13444	1380.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1380.54;cscore=1385.83;sscore=-5.29;rscore=-0.99;uscore=-7.20;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18	Prodigal_v2.6.3	CDS	13729	21516	807.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=806.88;cscore=805.77;sscore=1.10;rscore=-0.99;uscore=-0.15;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18	Prodigal_v2.6.3	CDS	21497	25345	255.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=255.44;cscore=253.55;sscore=1.90;rscore=-0.99;uscore=-0.01;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18	Prodigal_v2.6.3	CDS	25366	26181	30.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.93;score=31.65;cscore=23.49;sscore=8.16;rscore=2.72;uscore=1.49;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18	Prodigal_v2.6.3	CDS	26484	27152	16.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=97.51;score=15.96;cscore=16.87;sscore=-0.91;rscore=-0.99;uscore=-2.17;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18	Prodigal_v2.6.3	CDS	27163	27348	3.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=73.98;score=4.55;cscore=6.40;sscore=-1.86;rscore=-1.35;uscore=-3.79;tscore=2.12;
hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18	Prodigal_v2.6.3	CDS	27355	27720	5.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=80.84;score=6.26;cscore=4.96;sscore=1.31;rscore=-0.99;uscore=-1.81;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18	Prodigal_v2.6.3	CDS	27855	28220	19.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=98.92;score=19.65;cscore=18.37;sscore=1.28;rscore=-0.99;uscore=-0.63;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC770SSS2020JJJEPI_ISL_450214JJJ2020-03-18	Prodigal_v2.6.3	CDS	28235	29494	91.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=92.31;cscore=89.90;sscore=2.41;rscore=-0.99;uscore=-0.62;tscore=2.90;
