##gff-version  3
# Sequence Data: seqnum=1;seqlen=29865;seqhdr="hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	228	5504	618.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.99;score=618.66;cscore=623.95;sscore=-5.29;rscore=-0.99;uscore=-7.20;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	5532	13445	748.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=749.17;cscore=746.34;sscore=2.83;rscore=0.43;uscore=-1.47;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	13730	21517	808.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=808.20;cscore=807.41;sscore=0.79;rscore=-0.99;uscore=-0.47;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	21498	25346	250.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=250.64;cscore=248.74;sscore=1.90;rscore=-0.99;uscore=-0.01;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	25367	26182	30.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.93;score=31.59;cscore=23.43;sscore=8.16;rscore=2.72;uscore=1.49;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	26485	27153	16.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=97.51;score=15.96;cscore=16.87;sscore=-0.91;rscore=-0.99;uscore=-2.17;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	27164	27349	3.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=73.98;score=4.55;cscore=6.40;sscore=-1.86;rscore=-1.35;uscore=-3.79;tscore=2.12;
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	27356	27721	5.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=80.84;score=6.26;cscore=4.96;sscore=1.31;rscore=-0.99;uscore=-1.81;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	27856	28221	18.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=98.42;score=17.96;cscore=16.68;sscore=1.28;rscore=-0.99;uscore=-0.63;tscore=2.90;
hCoV-19SSSAustraliaSSSVIC358SSS2020JJJEPI_ISL_426666JJJ2020-03-21	Prodigal_v2.6.3	CDS	28236	29495	91.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=92.62;cscore=90.21;sscore=2.41;rscore=-0.99;uscore=-0.62;tscore=2.90;
