##gff-version  3
# Sequence Data: seqnum=1;seqlen=29865;seqhdr="hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12	Prodigal_v2.6.3	CDS	228	13445	1251.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1251.68;cscore=1262.44;sscore=-10.76;rscore=-4.87;uscore=-9.36;tscore=3.47;
hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12	Prodigal_v2.6.3	CDS	13730	21517	755.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=754.60;cscore=757.46;sscore=-2.87;rscore=-4.87;uscore=-0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12	Prodigal_v2.6.3	CDS	21525	25346	305.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.373;conf=99.99;score=306.20;cscore=300.99;sscore=5.21;rscore=1.89;uscore=-1.34;tscore=3.47;
hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12	Prodigal_v2.6.3	CDS	25355	26182	28.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.395;conf=99.90;score=29.91;cscore=23.27;sscore=6.64;rscore=1.89;uscore=0.10;tscore=3.47;
hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12	Prodigal_v2.6.3	CDS	26485	27153	20.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.428;conf=99.01;score=20.04;cscore=15.87;sscore=4.17;rscore=0.55;uscore=0.81;tscore=3.47;
hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12	Prodigal_v2.6.3	CDS	27164	27349	5.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.280;conf=81.16;score=6.35;cscore=5.32;sscore=1.03;rscore=0.40;uscore=-3.07;tscore=2.54;
hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12	Prodigal_v2.6.3	CDS	27356	27721	11.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.380;conf=94.55;score=12.41;cscore=7.34;sscore=5.07;rscore=1.89;uscore=-1.49;tscore=3.47;
hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12	Prodigal_v2.6.3	CDS	27856	28221	16.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.361;conf=97.84;score=16.58;cscore=11.60;sscore=4.98;rscore=1.89;uscore=-0.37;tscore=3.47;
hCoV-19SSSAustraliaSSSVIC56SSS2020JJJEPI_ISL_419777JJJ2020-03-12	Prodigal_v2.6.3	CDS	28236	29495	116.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.472;conf=100.00;score=117.80;cscore=113.66;sscore=4.14;rscore=0.85;uscore=-1.29;tscore=3.47;
